<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.5" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>

    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        * {
            margin: 0px; padding: 0px;
        }
        th abbr, abbr.noborder {
            border-bottom: 0 none;
        }
        /*#region surveyHeader
        ----------------------------------------------*/
        .surveyHeader
        {
            font-size: 1.7em;
            padding: 6px 0px 12px 6px;
            background-color: #002b60;
            color: #fff;
        }
        /*#endregion*/

        p{
            line-height:2em;
        }
    </style>
</head>
<body>
    <div class="surveyHeader">An error occured</div>
    <div style="padding: 24px;">
        <p>ERRORMESSAGE :<span style="font-weight: bold; color: red;">#@ERRORMESSAGE</span></p>
        <p>ERRORCODE :<span style="font-weight: bold; color: red;">#@ERRORCODE</span></p>
    </div>
</body>
</html>